spring.application.name=homework

api.base-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

application.security.jwt.secret-key=deeperSecretKeyForAuthenticationTestingPurposes
# a day
application.security.jwt.expiration=86400000
